<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Resume | Jake Skidmore</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Jake Skidmore</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="index.html#one">About</a></li>
											<li><a href="index.html#two">Projects</a></li>
											<li><a href="index.html#three">Skills</a></li>
											<li><a href="index.html#cta">Contact</a></li>
											<li><a href="assets/docs/Jake_Skidmore_Engineering_Manager_2026.pdf">Download Resume (PDF)</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Resume</h2>
							<p>Engineering Manager • Delivery governance • Engineering execution • Internal tooling</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<ul class="actions" style="margin-bottom: 1.5em;">
									<li><a class="button primary" href="assets/docs/Jake_Skidmore_Engineering_Manager_2026.pdf">Download PDF</a></li>
									<li><a class="button" href="https://linkedin.com/in/jakeskidmore">LinkedIn</a></li>
								</ul>

								<h3>Summary</h3>
								<p>
									Engineering Manager and delivery leader with 12+ years spanning standards-driven electrical systems,
									construction-adjacent engineering execution, and software-enabled tooling. Own engineering prerequisites
									and release gates (permitting, drawings, BOMs, procurement packages, and PO readiness), maintaining
									integrated schedules and critical path to enable on-time transition to execution.
								</p>

								<hr />

								<h3>Professional Experience</h3>

								<h4>Crestron Electronics — Engineering Manager <span style="opacity:.75; font-weight:normal;">(Jul 2017 – Present)</span></h4>
								<p style="margin-top:-0.5em; opacity:.8;">Official title: Manager, Sales Design Engineering • Rockleigh, NJ</p>
								<ul>
									<li>Lead end-to-end engineering execution for complex, multi-stakeholder programs/projects: define scope, build plans, manage schedules, maintain execution cadence, and drive accountability across matrixed teams.</li>
									<li>Track engineering prerequisites (permitting, construction drawings, BOMs, procurement packages, and PO readiness); notify stakeholders when release gates are met and work can transition to the next phase.</li>
									<li>Build bottoms-up plans with technical leads; define owners, milestones, dependencies, and timelines; manage integrated schedules and critical path with clear risk/issue management.</li>
									<li>Manage subcontracted engineering vendors: assign work, monitor schedule adherence, perform QA checks, and accept deliverables aligned to project requirements.</li>
									<li>Enforce review standards, maintain documentation packages, and strengthen handoffs/traceability from initiation through closeout.</li>
									<li>Spearhead internal software/tooling for build-to-order configuration/panel generation to streamline customization and reduce manual engineering effort.</li>
								</ul>

								<h4>Colonial Airstream — Manager, Service Representative <span style="opacity:.75; font-weight:normal;">(May 2013 – Jul 2017)</span></h4>
								<ul>
									<li>Negotiated with manufacturers to reduce repair turnaround time by 40% and decreased repair downtime by 30% through improved communication/follow-up practices.</li>
									<li>Led training/process adherence that improved successful repair authorizations by 20%.</li>
									<li>Designed and managed clean energy installations including PV solar and battery storage, coordinating design and field execution.</li>
								</ul>

								<h4>STS — Lead Technician <span style="opacity:.75; font-weight:normal;">(Jun 2009 – May 2013)</span></h4>
								<ul>
									<li>Executed timely repairs, achieving 95% customer satisfaction and increasing repeat business by 20%.</li>
									<li>Reduced repair times by 30%, cutting operational costs by $10,000 per quarter through workflow improvements.</li>
								</ul>

								<hr />

								<h3>Education</h3>
								<ul>
									<li>Drexel University — M.S., Engineering Management (May 2017)</li>
									<li>Thomas Edison State University — B.S., Technical Studies (Dec 2014)</li>
								</ul>

								<hr />

								<h3>Tools</h3>
								<p>
									Microsoft Project • Smartsheet • Jira • Monday.com • SharePoint • Salesforce • Microsoft Dynamics • Excel/PowerPoint • Power BI • AutoCAD • Bluebeam • Python • HTML/CSS • JavaScript
								</p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://linkedin.com/in/jakeskidmore" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:jake.r.skid91@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Jake Skidmore</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
