<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Jake Skidmore | Engineering Manager</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Jake Skidmore — Engineering Manager and delivery leader spanning standards-driven electrical systems, construction-adjacent engineering execution, and software-enabled tooling." />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Jake Skidmore</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="#banner">Home</a></li>
											<li><a href="#one">About</a></li>
											<li><a href="#two">Projects</a></li>
											<li><a href="#three">Skills</a></li>
											<li><a href="#cta">Contact</a></li>
											<li><a href="generic.html">Resume</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Jake Skidmore</h2>
							<p>
								Engineering Manager & delivery leader<br />
								Standards-driven electrical systems • Engineering execution • Software-enabled tooling<br />
								New Jersey (Remote-ready)
							</p>
							<ul class="actions special">
								<li><a href="assets/docs/Jake_Skidmore_Engineering_Manager_2026.pdf" class="button primary">Download Resume (PDF)</a></li>
								<li><a href="https://linkedin.com/in/jakeskidmore" class="button">LinkedIn</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- About -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Delivery-focused engineering leadership</h2>
								<p>
									Engineering Manager and delivery leader with 12+ years spanning standards-driven electrical systems,<br />
									construction-adjacent engineering execution, and software-enabled tooling. Own engineering prerequisites and release gates<br />
									(permitting, drawings, BOMs, procurement packages, PO readiness) while maintaining integrated schedules and critical path to enable on-time execution.
								</p>
							</header>
							<ul class="icons major">
								<li><span class="icon solid fa-project-diagram major style1"><span class="label">Programs</span></span></li>
								<li><span class="icon solid fa-clipboard-check major style2"><span class="label">Governance</span></span></li>
								<li><span class="icon solid fa-tools major style3"><span class="label">Tooling</span></span></li>
							</ul>
							<p style="margin: 0 auto; max-width: 52rem;">
								<strong>Core strengths:</strong> scope/schedule/budget ownership, bottoms-up planning & critical path, risk/issue/dependency management, constructability & plan review,
								engineering quality & deliverable integrity, subcontractor/vendor management, client coordination & status cadence, and continuous improvement.
							</p>
						</div>
					</section>

				<!-- Projects -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="Lambeau Field" /></div><div class="content">
								<h2>Lambeau Field (Green Bay Packers)</h2>
								<p>Crestron lighting control helped streamline operations, reduce energy costs, and support a world-class fan experience at an iconic NFL venue.</p>
								<ul class="actions">
									<li><a class="button" href="https://www.crestron.com/News/Case-Studies/2021/Lambeau-Field" target="_blank" rel="noopener">View case study</a></li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="White & Case LLP" /></div><div class="content">
								<h2>White &amp; Case LLP</h2>
								<p>Enabled advanced, reliable workplace collaboration with room scheduling, presentation, room control, and collaboration tools across a global law firm environment.</p>
								<ul class="actions">
									<li><a class="button" href="https://www.crestron.com/News/Case-Studies/2019/White-Case-LLP" target="_blank" rel="noopener">View case study</a></li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="University of Notre Dame" /></div><div class="content">
								<h2>University of Notre Dame</h2>
								<p>Supported the development of AV core standards built on Crestron technology to transform learning and collaboration spaces across campus.</p>
								<ul class="actions">
									<li><a class="button" href="https://www.crestron.com/News/Case-Studies/2019/University-of-Notre-Dame" target="_blank" rel="noopener">View case study</a></li>
								</ul>
							</div>
						</section>
					</section>

				<!-- Skills -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Skills & capabilities</h2>
								<p>What I bring to complex programs: disciplined delivery governance, engineering execution rigor, and practical automation/tooling.</p>
							</header>
							<ul class="features">
								<li class="icon solid fa-sitemap">
									<h3>Program delivery & governance</h3>
									<p>Roadmaps, integrated planning, milestones/dependencies, execution cadence, RAID, change control, stakeholder alignment, and executive-ready status reporting.</p>
								</li>
								<li class="icon solid fa-hard-hat">
									<h3>Engineering execution</h3>
									<p>Prerequisite tracking (permitting, drawings, BOMs, procurement packages), constructability/plan review, release gates, field issue support, closeout/as-builts.</p>
								</li>
								<li class="icon solid fa-handshake">
									<h3>Vendors & partners</h3>
									<p>Subcontracted engineering/vendor management (assign work, monitor schedules, QA checks, accept deliverables) and submittal expediting to protect schedules.</p>
								</li>
								<li class="icon solid fa-chart-line">
									<h3>Metrics & reporting</h3>
									<p>KPI dashboards, portfolio reporting, data quality improvements, and decisions backed by clear throughput/schedule signals.</p>
								</li>
								<li class="icon solid fa-code">
									<h3>Software-enabled tooling</h3>
									<p>Internal automation and web tooling to streamline build-to-order configuration and panel generation; incremental releases and continuous improvement loops.</p>
								</li>
								<li class="icon solid fa-toolbox">
									<h3>Tools</h3>
									<p>Microsoft Project, Smartsheet, Jira, Monday.com, SharePoint, Salesforce, Microsoft Dynamics, Excel/PowerPoint, Power BI, AutoCAD, Bluebeam, Python, HTML/CSS, JavaScript.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- Contact / CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Let’s connect</h2>
								<p>Open to remote opportunities and consulting support for delivery governance, engineering execution, and operational tooling.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="mailto:jake.r.skid91@gmail.com" class="button fit primary">Email: jake.r.skid91@gmail.com</a></li>
								<li><a href="tel:+18483891736" class="button fit">Call/Text: 848-389-1736</a></li>
								<li><a href="assets/docs/Jake_Skidmore_Engineering_Manager_2026.pdf" class="button fit">Download Resume (PDF)</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://linkedin.com/in/jakeskidmore" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:jake.r.skid91@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Jake Skidmore</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
